# newUsers

./: build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/ilya/usersupgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/usersupgrade/: Error.kt  Extensions.kt  InputTextValidator.kt  InputValidator.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  PasswordInputValidator.kt  RegistrationActivity.kt  RegistrationFragment.kt  UIEXtensions.kt  User.kt  UserGreetingActivity.kt  UserGreetingFragment.kt  UsersApplication.kt  UsersRepository.kt  users.kt
app/src/main/java/com/ilya/usersupgrade/app/: UsersApplication.kt
app/src/main/java/com/ilya/usersupgrade/featureNav/common/: NavControllerProvider.kt
app/src/main/java/com/ilya/usersupgrade/featureNav/greeting/: GreetingFragmentRouterImpl.kt  GreetingFragmentRouterModule.kt
app/src/main/java/com/ilya/usersupgrade/featureNav/loginAndRegistration/login/: LoginFragmentRouterImpl.kt  LoginFragmentRouterModule.kt
app/src/main/java/com/ilya/usersupgrade/featureNav/loginAndRegistration/registration/: RegistrationFragmentRouterImpl.kt  RegistrationFragmentRouterModule.kt
app/src/main/java/com/ilya/usersupgrade/features/common/: NavControllerProvider.kt
app/src/main/java/com/ilya/usersupgrade/features/greeting/: GreetingFragmentRouterImpl.kt  GreetingFragmentRouterModule.kt
app/src/main/java/com/ilya/usersupgrade/features/loginAndRegistration/login/: LoginFragmentRouterImpl.kt  LoginFragmentRouterModule.kt
app/src/main/java/com/ilya/usersupgrade/features/loginAndRegistration/registration/: RegistrationFragmentModule.kt  RegistrationFragmentRouterImpl.kt  RegistrationFragmentRouterModule.kt
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_user_greeting.xml  fragment_login.xml  fragment_registration.xml  fragment_user_greeting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ilya/usersupgrade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ilya/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ilya/core/: Extensions.kt  Repository.kt  TextReference.kt  UseCase.kt  Validator.kt
core/src/main/java/com/ilya/core/abstractClasses/: UsersApplicationError.kt
core/src/main/java/com/ilya/core/abstractClasses/cleanArchitecture/: DataError.kt  DomainError.kt  PresentationError.kt
core/src/main/java/com/ilya/core/abstractClasses/validation/: ValidationError.kt
core/src/main/java/com/ilya/core/enums/: LoadingState.kt  ViewVisibility.kt
core/src/main/java/com/ilya/core/exceptions/: UserNotFoundException.kt
core/src/main/java/com/ilya/core/liveData/: SingleLiveEvent.kt
core/src/main/java/com/ilya/core/model/: User.kt
core/src/main/java/com/ilya/core/models/: User.kt
core/src/main/java/com/ilya/core/storage/: Addable.kt  Removable.kt  Searchable.kt  Storage.kt
core/src/main/java/com/ilya/core/useCase/: CoroutineUseCase.kt  OrdinaryUseCase.kt
core/src/main/java/com/ilya/core/vaidator/: InputValidator.kt  PasswordInputValidator.kt
core/src/test/java/com/ilya/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ilya/data/: UsersRepository.kt
data/src/main/java/com/ilya/data/database/: UsersDao.kt
data/src/main/java/com/ilya/data/database/db/: UsersApplicationDatabase.kt
data/src/main/java/com/ilya/data/database/di/: DaoProvider.kt
data/src/main/java/com/ilya/data/database/entity/: UserData.kt
data/src/main/java/com/ilya/data/error/: UsersDataError.kt
data/src/main/java/com/ilya/data/models/: UserData.kt
data/src/main/java/com/ilya/data/storage/: RuntimeUsersStorage.kt  UsersStorage.kt
data/src/main/java/com/ilya/data/users/: UsersRepository.kt  UsersStorage.kt
data/src/main/java/com/ilya/data/users/di/: UsersRepositoryModule.kt
data/src/main/java/com/ilya/data/users/models/: UserAuthenticateParams.kt  UserData.kt
data/src/main/java/com/ilya/data/users/repositoryInterface/: UserAdder.kt  UserFinderByAuthenticateParams.kt  UserFinderById.kt  UserFinderByLogin.kt  UserFinderByLoginParams.kt
feature/greeting/: build.gradle
feature/greeting/presentation/: build.gradle
feature/greeting/presentation/src/main/res/layout/: fragment_greeting.xml
feature/greeting/src/androidTest/java/com/ilya/greeting/: ExampleInstrumentedTest.kt
feature/greeting/src/main/java/com/ilya/greeting/: GreetingFragment.kt
feature/greeting/src/main/res/layout/: fragment_greeting.xml
feature/greeting/src/main/res/values/: strings.xml
feature/greeting/src/main/res/values-ru/: strings.xml
feature/greeting/src/test/java/com/ilya/greeting/: ExampleUnitTest.kt
feature/loginAndRegistration/: build.gradle
feature/loginAndRegistration/domain/: build.gradle
feature/loginAndRegistration/presentation/: build.gradle
feature/loginAndRegistration/presentation/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
feature/loginAndRegistration/presentation/src/main/res/values/: strings.xml
feature/loginAndRegistration/presentation/src/main/res/values-ru/: strings.xml
feature/loginAndRegistration/src/androidTest/java/com/ilya/loginandregistration/: ExampleInstrumentedTest.kt
feature/loginAndRegistration/src/main/res/drawable/: nested_layout_corners.xml
feature/loginAndRegistration/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
feature/loginAndRegistration/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/loginAndRegistration/src/main/res/values-ru/: strings.xml
feature/loginAndRegistration/src/test/java/com/ilya/loginandregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
