pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "usersUpgrade"
include ':app'
include ':data'
include ':core'
include ':feature:greeting:presentation'
include ':feature:greeting:domain'
include ':feature:loginAndRegistration:presentation'
include ':feature:loginAndRegistration:domain'
